
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SRPNet</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SRPNet</title>
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/fontawesome/all.css" />
    <!-- <link type="text/css"  href="css/custom_css.css/" /> -->
   
    <!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.3.0/dist/tf.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
 
</head>

<style>
.result_text{
    font-size: calc(3vw) !important;
}

.color-box {
    width: 5px;
    height: 3vw;
    display: inline-block;
    left: 5px;
    margin-right: 10px;
    top: 5px;
    border-style: solid;
    border: thin;
}

#stubble_box{
    background-color: yellow;
    
}

#soil_box{
    background-color: brown;
    
}

#canopy_box{
    background-color: green;

}

#upload_btn_wrapper_div{
    float:none;
}

 .result_div{
    display: table;
}
 
#result_image{
    display: table-header-group;
}

#download_predicted_image{
    display: table-footer-group;
}

/* small devices */
@media ( max-width: 600px) {
    .result_text{ 
         font-size:calc(20px + 3vw) !important; 
        text-align: center !important;
    }

    #result_values{
        display:grid !important;
    }
/*     #navbar-toggler{
        float: right;
    } */

    .result_label {
        display:inline;
    }
   .row .col.s1 {
     width: 100%;
    margin-left: initial;
    } 

    .result_text_mini_screen {
        display: block; 
        font-size:calc(30px + 5vw) !important; 
    }

    .color-box {
    width: 5px;
    height: 6vw;
    /*  display: inline-block;  */
    left: 5px;
    margin-right: 10px;
    top: 5px;
    border-style: solid;
    border: thin;
    }

    #previewHolder, #result_image{
        width:100%;
    }
   

}
 </style>

<body>

        <!-- header and button class -->
        <a class="btn-floating btn-large waves-effect waves-light red " style="float:right;" onclick="modal_open_function()"><i class="material-icons dp48">info</i></a>

        <div class="header_wrapper center-align">

        <div class="row">
            <h1 id="heading" ><i>SRPNet</i></h1>
        <p class="job-view"> Web app quanitying soil, plant, and residue cover using convolutional neural networks </p>
        </div>
            <div class = "row file-field input-field ">
                <div id="upload_btn_wrapper_div" class = "btn center-align">
                    <span>Upload</span>
                    <input id="filePhoto" onchange="uploadImage(this)" type="file" />
                </div>
            </div>
        </div>

        <div class="container"> 

            <br><br>
            <div id="result_values" class="result_values row">
                <div class="result_label col l4 m4 s1">
                    <div id="stubble_box" class="color-box"></div>
                        <label class="result_text">Residue :</label><label id="stubble_label"  class="result_text result_text_mini_screen"></label></div>
                <div class="result_label col l4 m4 s1">
                    <div id="soil_box" class="color-box"></div>
                        <label class="result_text">Soil :</label><label id="soil_label"  class="result_text result_text_mini_screen"></label></div>
                <div class="result_label col l4 m4 s1">
                    <div id="canopy_box" class="color-box"></div>
                        <label  class="result_text">Canopy :</label><label id="canopy_label"  class="result_text result_text_mini_screen"></label></div>
            </div>
            
            <div class="row">
                <!-- original image colomn -->
                <div class="col l6 m12 s12"> 
                    <img id="previewHolder"  alt="Uploaded Image Preview Holder" width="512px" height="512px" style="display: none;" />
                    <a  id="download_original_image" download="original_capture.png" href="data:image/png;base64,asdasd...">Download original image</a>
                </div>
                <!-- classified image coloumn-->
                <div id="result_div" class="col l6 m12 s12"> 
                    <a  id="download_predicted_image" download="prediction.png" href="data:image/png;base64,asdasd...">Download predicted image</a>
                </div>
            </div>


   

     



          


  <!-- Modal Trigger -->
 <!--  <button data-target="modal1" id="open-model" onclick="modal_open_function()" class="btn modal-trigger">Modal</button> -->
          


        </div> <!-- END div-container -->
    </body>
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Instructions</h4>
      <p>1 . Take an image
        Stand on soil where you need to calculate soil cover.
        Open the cora app and click on upload image button to open the camera
        Hold the mobile camera 1m above ground level.
        Capture image <br><br>
        
        2 . Analysed image
        Calculated the soil cover percentages will show on top of the application.
        Application will be using color schemes to visualized the analysed data. <br><br>
        
        3 . Download image
        Click on the download button to download the images. <br><br>
        </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
     
    <script src="./classifier_attempt.js"></script>


